section {
  border: 3px solid green;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
}

#unique {
  width: 350px;
  height: 300px;
  border: 4px solid salmon;
}

.hidden {
  display: none;
}

#one {
  float: right;
}
.appear {
  width: 14em;
  height: 50em;
  background-color: grey;
  color: rgb(19, 82, 124);
}

#two {
  display: flex;
  flex-direction: column;
}

#two li {
  padding: 10px;
}

ul {
  list-style: none;
}
nav,
ul {
  display: flex;
}

nav {
  justify-content: space-between;
}
.shared {
  width: 350px;
  height: 150px;
  border: 3px solid navy;
}
.contain {
  display: flex;
}

.text {
  display: flex;
  list-style: none;
}

.text li {
  padding: 10px;
}

#above {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  list-style: none;
}

.icons li {
  padding: 2rem;
}

.contain div {
  margin-right: 2rem;
}
